<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    <TextView
            android:id="@+id/txtDateSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>-->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarCurrentDayBackgroundColor="#11FFCC"
        app:compactCalendarTargetHeight="360dp"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorClear"
        app:compactCalendarTextSize="13sp" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="center" />
</LinearLayout>