<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_month">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"></CalendarView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Không có sự kiện"
        android:textAlignment="center" />
</LinearLayout>